<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="df2e5ba8-fb0f-4d6f-ac75-c86da4698ffe" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.gitignore" afterPath="$PROJECT_DIR$/.gitignore" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
<<<<<<< HEAD
=======
      <change beforePath="$PROJECT_DIR$/aproximeaty/settings/base.py" afterPath="$PROJECT_DIR$/aproximeaty/settings/base.py" />
<<<<<<< HEAD
      <change beforePath="$PROJECT_DIR$/requirements.txt" afterPath="$PROJECT_DIR$/requirements.txt" />
=======
      <change beforePath="$PROJECT_DIR$/profiles/models.py" afterPath="$PROJECT_DIR$/profiles/models.py" />
      <change beforePath="$PROJECT_DIR$/profiles/templates/profiles/profile_edit.html" afterPath="$PROJECT_DIR$/profiles/templates/profiles/profile_edit.html" />
      <change beforePath="$PROJECT_DIR$/profiles/views.py" afterPath="$PROJECT_DIR$/profiles/views.py" />
>>>>>>> d4dfa8a365faaffae14fbc7cae82ec3beae41d45
>>>>>>> mouad
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
<<<<<<< HEAD
      <file leaf-file-name="base.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/aproximeaty/settings/base.py">
=======
<<<<<<< HEAD
      <file leaf-file-name="views.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/profiles/views.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="633">
              <caret line="72" column="0" lean-forward="false" selection-start-line="72" selection-start-column="0" selection-end-line="72" selection-end-column="0" />
=======
      <file leaf-file-name="profile_edit.html" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/profiles/templates/profiles/profile_edit.html">
>>>>>>> mouad
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1980">
              <caret line="100" column="72" lean-forward="false" selection-start-line="100" selection-start-column="72" selection-end-line="100" selection-end-column="72" />
              <folding>
                <element signature="e#0#9#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="package.json" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/package.json">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
=======
            <state relative-caret-position="220">
              <caret line="15" column="86" lean-forward="false" selection-start-line="15" selection-start-column="86" selection-end-line="15" selection-end-column="86" />
>>>>>>> d4dfa8a365faaffae14fbc7cae82ec3beae41d45
>>>>>>> mouad
              <folding />
            </state>
          </provider>
        </entry>
      </file>
<<<<<<< HEAD
      <file leaf-file-name="requirements.txt" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/requirements.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="14" lean-forward="false" selection-start-line="0" selection-start-column="8" selection-end-line="0" selection-end-column="14" />
              <folding />
=======
<<<<<<< HEAD
      <file leaf-file-name="urls.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/accounts/urls.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="417">
              <caret line="21" column="19" lean-forward="false" selection-start-line="21" selection-start-column="11" selection-end-line="21" selection-end-column="19" />
              <folding>
                <element signature="e#0#32#0" expanded="true" />
=======
      <file leaf-file-name="forms.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/profiles/forms.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="659">
              <caret line="33" column="41" lean-forward="true" selection-start-line="33" selection-start-column="41" selection-end-line="33" selection-end-column="41" />
              <folding>
                <element signature="e#0#24#0" expanded="true" />
>>>>>>> d4dfa8a365faaffae14fbc7cae82ec3beae41d45
              </folding>
>>>>>>> mouad
            </state>
          </provider>
        </entry>
      </file>
<<<<<<< HEAD
      <file leaf-file-name="manage.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/manage.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding>
                <element signature="e#22#31#0" expanded="true" />
              </folding>
=======
<<<<<<< HEAD
      <file leaf-file-name="register_user.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/accounts/templates/accounts/register_user.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="471">
              <caret line="25" column="61" lean-forward="false" selection-start-line="25" selection-start-column="61" selection-end-line="25" selection-end-column="61" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name=".gitignore" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/.gitignore">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="520">
              <caret line="26" column="0" lean-forward="true" selection-start-line="0" selection-start-column="0" selection-end-line="103" selection-end-column="12" />
=======
      <file leaf-file-name="base.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/aproximeaty/settings/base.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="347">
              <caret line="120" column="0" lean-forward="true" selection-start-line="120" selection-start-column="0" selection-end-line="120" selection-end-column="0" />
>>>>>>> d4dfa8a365faaffae14fbc7cae82ec3beae41d45
              <folding />
>>>>>>> mouad
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>image</find>
      <find>AUTH_PROFILE_MODULE</find>
      <find>save</find>
      <find>country</find>
      <find>ProfileEditView</find>
      <find>STATICFILES_DIRS</find>
      <find>editMeal</find>
      <find>alert</find>
      <find>quantity</find>
      <find>mealImageBlock</find>
      <find>mealImgIcon</find>
      <find>readURL</find>
      <find>mealImgOnChange</find>
      <find>extraImageBlock</find>
      <find>createExtraPopUp</find>
      <find>extraModal</find>
      <find>#addMealForm  #mealDescription]</find>
      <find>profile-picture card</find>
      <find>coun</find>
      <find>plat-du-jour row</find>
      <find>EMAIL_BACKEND</find>
      <find>MIDDLEWARE_CLASSES</find>
      <find>Aproximeaty</find>
      <find>LOCALE_PATHS</find>
      <find>If you don't receive an email, please make sure you've entered</find>
      <find>BASE_DIR</find>
      <find>part</find>
      <find>sign</find>
      <find>Sign-up</find>
      <find>inscription</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
<<<<<<< HEAD
=======
<<<<<<< HEAD
        <option value="$PROJECT_DIR$/home/templates/home/home.html" />
        <option value="$PROJECT_DIR$/home/urls.py" />
        <option value="$PROJECT_DIR$/home/views.py" />
        <option value="$PROJECT_DIR$/profiles/managers.py" />
        <option value="$PROJECT_DIR$/accounts/urls.py" />
        <option value="$PROJECT_DIR$/accounts/templates/accounts/snippets/css.html" />
        <option value="$PROJECT_DIR$/accounts/templates/accounts/login.html" />
        <option value="$PROJECT_DIR$/accounts/managers.py" />
        <option value="$PROJECT_DIR$/accounts/admin.py" />
        <option value="$PROJECT_DIR$/accounts/templates/accounts/register_user.html" />
        <option value="$PROJECT_DIR$/aproximeaty/settings/production.py" />
        <option value="$PROJECT_DIR$/aproximeaty/settings/local.py" />
        <option value="$PROJECT_DIR$/accounts/forms.py" />
        <option value="$PROJECT_DIR$/accounts/views.py" />
        <option value="$PROJECT_DIR$/meals/templates/meals/mealdiary_confirm_delete.html" />
        <option value="$PROJECT_DIR$/profiles/models.py" />
        <option value="$PROJECT_DIR$/profiles/admin.py" />
        <option value="$PROJECT_DIR$/meals/admin.py" />
        <option value="$PROJECT_DIR$/extras/admin.py" />
        <option value="$PROJECT_DIR$/meals/templates/meals/meal_confirm_delete.html" />
        <option value="$PROJECT_DIR$/meals/templates/meals/meal_add_modal.html" />
        <option value="$PROJECT_DIR$/extras/templates/extras/extra_add_modal.html" />
        <option value="$PROJECT_DIR$/templates/snippets/header.html" />
        <option value="$PROJECT_DIR$/extras/templates/extras/snippets/css.html" />
=======
        <option value="$PROJECT_DIR$/meals/static/meals/meal.js" />
>>>>>>> mouad
        <option value="$PROJECT_DIR$/templates/snippets/footer.html" />
>>>>>>> d4dfa8a365faaffae14fbc7cae82ec3beae41d45
        <option value="$PROJECT_DIR$/templates/snippets/css.html" />
        <option value="$PROJECT_DIR$/profiles/templates/profiles/snippets/css.html" />
        <option value="$PROJECT_DIR$/templates/snippets/js.html" />
        <option value="$PROJECT_DIR$/meals/urls.py" />
        <option value="$PROJECT_DIR$/extras/views.py" />
        <option value="$PROJECT_DIR$/extras/urls.py" />
        <option value="$PROJECT_DIR$/extras/templates/extras/extra_update.html" />
        <option value="$PROJECT_DIR$/extras/static/extras/extra.js" />
        <option value="$PROJECT_DIR$/meals/serializers.py" />
        <option value="$PROJECT_DIR$/extras/serializers.py" />
        <option value="$PROJECT_DIR$/extras/static/extras/js/extra.js" />
        <option value="$PROJECT_DIR$/meals/static/meals/js/meal.js" />
        <option value="$PROJECT_DIR$/profiles/templates/profiles/snippets/js.html" />
        <option value="$PROJECT_DIR$/profiles/static/profiles/js/profile.js" />
        <option value="$PROJECT_DIR$/meals/views.py" />
        <option value="$PROJECT_DIR$/aproximeaty/urls.py" />
        <option value="$PROJECT_DIR$/profiles/tokens.py" />
        <option value="$PROJECT_DIR$/profiles/templates/profiles/acc_active_email.html" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/accounts/models.py" />
        <option value="$PROJECT_DIR$/accounts/forms.py" />
        <option value="$PROJECT_DIR$/accounts/views.py" />
        <option value="$PROJECT_DIR$/profiles/urls.py" />
        <option value="$PROJECT_DIR$/accounts/urls.py" />
        <option value="$PROJECT_DIR$/profiles/templates/profiles/profile_validation_email.html" />
        <option value="$PROJECT_DIR$/profiles/forms.py" />
        <option value="$PROJECT_DIR$/templates/base.html" />
        <option value="$PROJECT_DIR$/accounts/templates/accounts/password_change_done.html" />
        <option value="$PROJECT_DIR$/accounts/templates/accounts/password_change_form.html" />
        <option value="$PROJECT_DIR$/accounts/templates/accounts/password_reset_complete.html" />
        <option value="$PROJECT_DIR$/accounts/templates/accounts/password_reset_confirm.html" />
        <option value="$PROJECT_DIR$/accounts/templates/accounts/password_reset_done.html" />
        <option value="$PROJECT_DIR$/accounts/templates/accounts/password_reset_email.html" />
        <option value="$PROJECT_DIR$/accounts/templates/accounts/password_reset_form.html" />
        <option value="$PROJECT_DIR$/extras/templates/extras/extra_modal_add.html" />
        <option value="$PROJECT_DIR$/extras/templates/extras/extra_modal_edit.html" />
        <option value="$PROJECT_DIR$/meals/templates/meals/meal_modal_add.html" />
        <option value="$PROJECT_DIR$/meals/templates/meals/meal_modal_edit.html" />
        <option value="$PROJECT_DIR$/profiles/templates/profiles/profile_detail.html" />
        <option value="$PROJECT_DIR$/profiles/templates/profiles/profile_list.html" />
        <option value="$PROJECT_DIR$/templates/snippets/header.html" />
        <option value="$PROJECT_DIR$/templates/snippets/menu.html" />
        <option value="$PROJECT_DIR$/doc" />
        <option value="$PROJECT_DIR$/profiles/templates/profiles/profile_register.html" />
        <option value="$PROJECT_DIR$/locale/fr/LC_MESSAGES/django.po" />
        <option value="$PROJECT_DIR$/profiles/views.py" />
<<<<<<< HEAD
        <option value="$PROJECT_DIR$/profiles/models.py" />
        <option value="$PROJECT_DIR$/profiles/templates/profiles/profile_edit.html" />
        <option value="$PROJECT_DIR$/requirements.txt" />
        <option value="$PROJECT_DIR$/aproximeaty/settings/base.py" />
=======
        <option value="$PROJECT_DIR$/aproximeaty/settings/base.py" />
<<<<<<< HEAD
        <option value="$PROJECT_DIR$/profiles/templates/profiles/snippets/js.html" />
        <option value="$PROJECT_DIR$/.gitignore" />
=======
        <option value="$PROJECT_DIR$/profiles/models.py" />
        <option value="$PROJECT_DIR$/profiles/templates/profiles/profile_edit.html" />
>>>>>>> d4dfa8a365faaffae14fbc7cae82ec3beae41d45
>>>>>>> mouad
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="960" />
    <option name="width" value="960" />
    <option name="height" value="1040" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="aproximeaty" type="b2602c69:ProjectViewProjectNode" />
              <item name="aproximeaty" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="aproximeaty" type="b2602c69:ProjectViewProjectNode" />
              <item name="aproximeaty" type="462c0819:PsiDirectoryNode" />
<<<<<<< HEAD
=======
<<<<<<< HEAD
>>>>>>> mouad
              <item name="aproximeaty" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="aproximeaty" type="b2602c69:ProjectViewProjectNode" />
<<<<<<< HEAD
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
            <path>
              <item name="aproximeaty" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="&lt; Python 3.6.5 &gt;" type="70bed36:NamedLibraryElementNode" />
=======
              <item name="aproximeaty" type="462c0819:PsiDirectoryNode" />
              <item name="aproximeaty" type="462c0819:PsiDirectoryNode" />
              <item name="settings" type="462c0819:PsiDirectoryNode" />
=======
              <item name="profiles" type="462c0819:PsiDirectoryNode" />
>>>>>>> d4dfa8a365faaffae14fbc7cae82ec3beae41d45
>>>>>>> mouad
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="C:/Python36/python.exe" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors.Color Scheme Font" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="E:\tonasolution\aproximeaty\aproximeaty\static\assets\flags" />
      <recent name="E:\tonasolution\aproximeaty\aproximeaty\extras\templates\extras" />
      <recent name="E:\tonasolution\aproximeaty\aproximeaty\extras" />
      <recent name="E:\tonasolution\aproximeaty\aproximeaty\accounts" />
      <recent name="E:\tonasolution\aproximeaty\aproximeaty\profiles\static\profiles\js" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="E:\tonasolution\aproximeaty\aproximeaty\extras\static\extras\js" />
      <recent name="E:\tonasolution\aproximeaty\aproximeaty\profiles\static\profiles\css" />
      <recent name="E:\tonasolution\aproximeaty\aproximeaty\static\css" />
      <recent name="E:\tonasolution\aproximeaty\aproximeaty\meals\static\meals\js" />
      <recent name="E:\tonasolution\aproximeaty\aproximeaty\profiles\templates\profiles" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="df2e5ba8-fb0f-4d6f-ac75-c86da4698ffe" name="Default" comment="" />
      <created>1524508711150</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1524508711150</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32982087" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32899022" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Python Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32899022" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32899022" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Python Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32899022" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.17175975" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="UnknownFeatures">
    <option featureType="com.intellij.fileTypeFactory" implementationName="*.po" />
    <option featureType="com.intellij.fileTypeFactory" implementationName="*.js" />
    <option featureType="com.intellij.fileTypeFactory" implementationName="*.css" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/accounts/models.py</url>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="2" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
<<<<<<< HEAD
=======
<<<<<<< HEAD
    <entry file="file://C:/Python36/Lib/site-packages/django/urls/base.py">
=======
    <entry file="file://$PROJECT_DIR$/extras/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="296">
          <caret line="27" column="42" lean-forward="false" selection-start-line="27" selection-start-column="42" selection-end-line="27" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/meals/serializers.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="260">
          <caret line="14" column="27" lean-forward="false" selection-start-line="14" selection-start-column="27" selection-end-line="14" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/profiles/templates/profiles/snippets/js.html">
>>>>>>> d4dfa8a365faaffae14fbc7cae82ec3beae41d45
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="3" column="60" lean-forward="false" selection-start-line="3" selection-start-column="60" selection-end-line="3" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/meals/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="362">
          <caret line="24" column="16" lean-forward="false" selection-start-line="24" selection-start-column="4" selection-end-line="24" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/meals/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="353">
          <caret line="36" column="44" lean-forward="true" selection-start-line="36" selection-start-column="44" selection-end-line="36" selection-end-column="44" />
        </state>
      </provider>
    </entry>
>>>>>>> mouad
    <entry file="file://$PROJECT_DIR$/home/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/home/templates/home/home.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/js/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/snippets/js.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="20">
          <caret line="1" column="63" lean-forward="false" selection-start-line="1" selection-start-column="63" selection-end-line="1" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/meals/static/meals/js/meal.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="856">
          <caret line="225" column="0" lean-forward="true" selection-start-line="225" selection-start-column="0" selection-end-line="225" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/Python36/Lib/site-packages/django/views/generic/edit.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="451">
          <caret line="235" column="72" lean-forward="true" selection-start-line="233" selection-start-column="4" selection-end-line="235" selection-end-column="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/profiles/static/profiles/js/profile.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="280">
          <caret line="14" column="0" lean-forward="false" selection-start-line="14" selection-start-column="0" selection-end-line="14" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/Python36/Lib/site-packages/django/contrib/auth/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="20">
          <caret line="442" column="0" lean-forward="true" selection-start-line="442" selection-start-column="0" selection-end-line="442" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/profiles/tokens.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="5" column="35" lean-forward="false" selection-start-line="5" selection-start-column="31" selection-end-line="5" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/profiles/templates/profiles/acc_active_email.html" />
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2060">
          <caret line="103" column="12" lean-forward="false" selection-start-line="103" selection-start-column="12" selection-end-line="103" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/accounts/templates/accounts/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/accounts/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="160">
          <caret line="8" column="28" lean-forward="true" selection-start-line="8" selection-start-column="28" selection-end-line="8" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/accounts/forms.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/profiles/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="140">
          <caret line="7" column="20" lean-forward="false" selection-start-line="7" selection-start-column="20" selection-end-line="7" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/Python36/Lib/site-packages/django/contrib/auth/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1145">
          <caret line="298" column="6" lean-forward="false" selection-start-line="298" selection-start-column="6" selection-end-line="298" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/accounts/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="6" column="22" lean-forward="true" selection-start-line="6" selection-start-column="22" selection-end-line="6" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/profiles/templates/profiles/snippets/css.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/aproximeaty/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="380">
          <caret line="23" column="65" lean-forward="false" selection-start-line="23" selection-start-column="58" selection-end-line="23" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/profiles/templates/profiles/profile_validation_email.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="5" column="27" lean-forward="false" selection-start-line="5" selection-start-column="27" selection-end-line="5" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/accounts/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="320">
          <caret line="29" column="28" lean-forward="false" selection-start-line="29" selection-start-column="14" selection-end-line="29" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/locale/fi/LC_MESSAGES/django.po" />
    <entry file="file://$PROJECT_DIR$/accounts/templates/accounts/password_reset_confirm.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="680">
          <caret line="34" column="22" lean-forward="false" selection-start-line="34" selection-start-column="12" selection-end-line="34" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/accounts/templates/accounts/password_reset_done.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="80">
          <caret line="4" column="19" lean-forward="true" selection-start-line="4" selection-start-column="19" selection-end-line="4" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/accounts/templates/accounts/password_reset_email.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="20">
          <caret line="1" column="20" lean-forward="true" selection-start-line="1" selection-start-column="20" selection-end-line="1" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/accounts/templates/accounts/password_change_done.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/accounts/templates/accounts/password_change_form.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="20">
          <caret line="1" column="0" lean-forward="true" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/accounts/templates/accounts/password_reset_form.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="140">
          <caret line="7" column="8" lean-forward="false" selection-start-line="7" selection-start-column="8" selection-end-line="7" selection-end-column="8" />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/extras/apps.py">
=======
    <entry file="file://$PROJECT_DIR$/accounts/templates/accounts/password_reset_complete.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="20">
          <caret line="1" column="0" lean-forward="false" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/base.html">
>>>>>>> d4dfa8a365faaffae14fbc7cae82ec3beae41d45
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="280">
          <caret line="14" column="31" lean-forward="false" selection-start-line="14" selection-start-column="31" selection-end-line="14" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/extras/templates/extras/extra_modal_add.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="260">
          <caret line="13" column="47" lean-forward="true" selection-start-line="13" selection-start-column="20" selection-end-line="13" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/extras/templates/extras/extra_modal_edit.html">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="633">
          <caret line="72" column="0" lean-forward="false" selection-start-line="72" selection-start-column="0" selection-end-line="72" selection-end-column="0" />
=======
        <state relative-caret-position="220">
          <caret line="11" column="50" lean-forward="true" selection-start-line="11" selection-start-column="20" selection-end-line="11" selection-end-column="50" />
<<<<<<< HEAD
=======
>>>>>>> d4dfa8a365faaffae14fbc7cae82ec3beae41d45
          <folding />
>>>>>>> mouad
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/meals/templates/meals/meal_modal_edit.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="119" column="48" lean-forward="true" selection-start-line="119" selection-start-column="48" selection-end-line="119" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/meals/templates/meals/meal_modal_add.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="260">
          <caret line="13" column="45" lean-forward="true" selection-start-line="13" selection-start-column="20" selection-end-line="13" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/profiles/templates/profiles/profile_detail.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="441">
          <caret line="114" column="39" lean-forward="false" selection-start-line="114" selection-start-column="39" selection-end-line="114" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/snippets/header.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="673">
          <caret line="38" column="33" lean-forward="false" selection-start-line="38" selection-start-column="33" selection-end-line="38" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/snippets/menu.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="20">
          <caret line="1" column="0" lean-forward="false" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/profiles/templates/profiles/profile_list.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="40">
          <caret line="2" column="0" lean-forward="false" selection-start-line="2" selection-start-column="0" selection-end-line="2" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/profiles/templates/profiles/profile_register.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="689">
          <caret line="212" column="38" lean-forward="true" selection-start-line="212" selection-start-column="38" selection-end-line="212" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/profiles/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="506">
          <caret line="91" column="39" lean-forward="true" selection-start-line="91" selection-start-column="39" selection-end-line="91" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/locale/fr/LC_MESSAGES/django.po">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="369" column="16" lean-forward="true" selection-start-line="369" selection-start-column="16" selection-end-line="369" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/profiles/templates/profiles/profile_edit.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2667">
          <caret line="94" column="49" lean-forward="false" selection-start-line="94" selection-start-column="49" selection-end-line="94" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/profiles/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="33">
          <caret line="15" column="86" lean-forward="false" selection-start-line="15" selection-start-column="86" selection-end-line="15" selection-end-column="86" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/profiles/forms.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="20">
          <caret line="33" column="41" lean-forward="false" selection-start-line="33" selection-start-column="41" selection-end-line="33" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/doc">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="280">
          <caret line="14" column="0" lean-forward="true" selection-start-line="14" selection-start-column="0" selection-end-line="14" selection-end-column="0" />
=======
<<<<<<< HEAD
        <state relative-caret-position="153">
          <caret line="145" column="34" lean-forward="false" selection-start-line="145" selection-start-column="34" selection-end-line="145" selection-end-column="34" />
=======
        <state relative-caret-position="480">
          <caret line="24" column="103" lean-forward="false" selection-start-line="24" selection-start-column="103" selection-end-line="24" selection-end-column="103" />
          <folding />
>>>>>>> d4dfa8a365faaffae14fbc7cae82ec3beae41d45
>>>>>>> mouad
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package-lock.json">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
=======
        <state relative-caret-position="360">
<<<<<<< HEAD
          <caret line="18" column="14" lean-forward="false" selection-start-line="18" selection-start-column="14" selection-end-line="18" selection-end-column="14" />
=======
          <caret line="369" column="16" lean-forward="true" selection-start-line="369" selection-start-column="16" selection-end-line="369" selection-end-column="16" />
>>>>>>> mouad
          <folding />
>>>>>>> d4dfa8a365faaffae14fbc7cae82ec3beae41d45
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/manage.py">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
=======
<<<<<<< HEAD
        <state relative-caret-position="360">
          <caret line="30" column="32" lean-forward="false" selection-start-line="30" selection-start-column="32" selection-end-line="30" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/meals/templates/meals/meal_modal_edit.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-200">
          <caret line="2" column="22" lean-forward="false" selection-start-line="2" selection-start-column="9" selection-end-line="2" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/js/jquery-3.1.1.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="776">
          <caret line="3" column="22603" lean-forward="false" selection-start-line="3" selection-start-column="22603" selection-end-line="3" selection-end-column="22603" />
=======
        <state relative-caret-position="659">
          <caret line="33" column="41" lean-forward="true" selection-start-line="33" selection-start-column="41" selection-end-line="33" selection-end-column="41" />
>>>>>>> mouad
          <folding>
            <element signature="e#22#31#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/aproximeaty/wsgi.py">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
=======
        <state relative-caret-position="347">
          <caret line="120" column="0" lean-forward="true" selection-start-line="120" selection-start-column="0" selection-end-line="120" selection-end-column="0" />
          <folding />
>>>>>>> d4dfa8a365faaffae14fbc7cae82ec3beae41d45
>>>>>>> mouad
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/aproximeaty/settings/base.py">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="1980">
          <caret line="100" column="72" lean-forward="false" selection-start-line="100" selection-start-column="72" selection-end-line="100" selection-end-column="72" />
          <folding>
            <element signature="e#0#9#0" expanded="true" />
          </folding>
=======
<<<<<<< HEAD
        <state relative-caret-position="693">
          <caret line="127" column="23" lean-forward="true" selection-start-line="127" selection-start-column="23" selection-end-line="127" selection-end-column="23" />
=======
        <state relative-caret-position="220">
          <caret line="15" column="86" lean-forward="false" selection-start-line="15" selection-start-column="86" selection-end-line="15" selection-end-column="86" />
          <folding />
>>>>>>> d4dfa8a365faaffae14fbc7cae82ec3beae41d45
>>>>>>> mouad
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/requirements.txt">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="0">
          <caret line="0" column="14" lean-forward="false" selection-start-line="0" selection-start-column="8" selection-end-line="0" selection-end-column="14" />
=======
<<<<<<< HEAD
        <state relative-caret-position="280">
          <caret line="14" column="55" lean-forward="false" selection-start-line="14" selection-start-column="55" selection-end-line="14" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/accounts/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="417">
          <caret line="21" column="19" lean-forward="false" selection-start-line="21" selection-start-column="11" selection-end-line="21" selection-end-column="19" />
          <folding>
            <element signature="e#0#32#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/accounts/templates/accounts/register_user.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="471">
          <caret line="25" column="61" lean-forward="false" selection-start-line="25" selection-start-column="61" selection-end-line="25" selection-end-column="61" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="520">
          <caret line="26" column="0" lean-forward="true" selection-start-line="0" selection-start-column="0" selection-end-line="103" selection-end-column="12" />
=======
        <state relative-caret-position="457">
          <caret line="94" column="49" lean-forward="false" selection-start-line="94" selection-start-column="49" selection-end-line="94" selection-end-column="49" />
>>>>>>> d4dfa8a365faaffae14fbc7cae82ec3beae41d45
>>>>>>> mouad
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>